<?php

return [
    //front end
    'Home' => 'Home',
    'Your review updated successfully' => 'Your review updated successfully',
    'Thank you for your review' => 'Thank you for your review',
    'Reviews' => 'Reviews',
    'Review' => 'Review',
    'Special Products' => 'Special Products',
    'Latest Products' => 'Latest Products',
    'sale' => 'sale',
    'Added successfully to your favorite list' => 'Added successfully to your favorite list',
    'Removed successfully from your favorite list' => 'Removed successfully from your favorite list',

    'Popular Products' => 'Popular Products',
    'Review for' => 'Review for',
    'Your Comment' => 'Your Comment',
    'Your Rating' => 'Your Rating',
    'Remove from Wishlist' => 'Remove from Wishlist',
    'Add to Wishlist' => 'Add to Wishlist',
    'Dashboard' => 'Dashboard',
    'Product Details' => 'Product Details',
    'Password Changed Successfully' => 'Password Changed Successfully',
    'Update Spare' => 'Update Spare',
    'Full Name' => 'Full Name',
    'Login' =>  'Login',
    'You have only 15 special products' =>  'You have only 15 special products',
    'Type your phone number' =>  'Type your phone number',
    'Log in to your account' =>  'Log in to your account',
    'Recover Password' =>  'Recover Password',
    'Register' => 'Register',
    'Add Spare' => 'Add Spare',
    'Tawfeer' => 'Tawfeer',
    'This credentials does not match our records.' => 'This credentials does not match our records.',
    'Create an account' => 'Create an account',
    'Personal infomation' => 'Personal infomation',
    'Login Information' => 'Login Information',
    'Account Confirmation' => 'Account Confirmation',
    'We have sent a verification code to your number' => 'We have sent a verification code to your number',
















    //back end
    'Phone Number' => 'Phone Number',
    'WhatsApp' => 'WhatsApp',
    'Year of Manufacture' => 'Year of Manufacture',
    'Filter Products' => 'Filter Products',
    'My Products' => 'My Products',
    'My Accounts' => 'My Accounts',
    'All Products' => 'All Products',




   'Username' => 'Username',
   'Password' => 'Password',
   'Remember me' => 'Remember me',
   'Forgot your password?' => 'Forgot your password?',
   'Already have account?' => 'Already have account?',
   'Enter your email address and we\'ll send you an email with instructions to reset your password.' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',
   'Enter email' => 'Enter email',
   'Log In' => 'Log In',
   'Send' => 'Send',

    'Name' => 'Name',
    'Products Management' => 'Products Management',
    'Categories' => 'Categories',
    'All Categories' => 'All Categories',
    'Add New Category' => 'Add New Category',
    'Save' => 'Save',
    'Category' => 'Category',
    'Name_ar' => 'Name in arabic',
    'Name_en' => 'Name in english',
    'Slug' => 'Slug',
    'Add Image' => 'Add Image',
    'Close' => 'Close',
    'Show As' => 'Show As',
    'Main Category' => 'Main Category',
    'Product' => 'Product',
    'Parent Category' => 'Parent Category',
    'Image' => 'Image',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' => 'Delete',

    'Welcome' => 'Welcome',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Logout' => 'Logout',
    'Messages' => 'Messages',
    'Clear All' => 'Clear All',
    'See all Messages' => 'See all Messages',
    'Notification' => 'Notification',
    'See all Notification' => 'See all Notification',


    'Navigation' => 'Navigation',
    'Orders' => 'Orders',
    'Products' => 'Products',
    'Finance' => 'Finance',
    'Currency' => 'Currency',
    'Taxes' => 'Taxes',
    'Payment Methods' => 'Payment Methods',
    'Api\'s' => 'Api\'s',
    'Emails' => 'Emails',
    'Inbox' => 'Inbox',
    'Read Mail' => 'Read Mail',
    'Compose Mail' => 'Compose Mail',
    'Users' => 'Users',
    'AllProducts' => 'AllProducts',

    'For Help?' => 'For Help?',
    'Call' => 'Call',
    'Email' => 'Email',
    'Store Information' => 'Store Information',

    'See You Again' => 'See You Again',
    'You are now successfully sign out' => 'You are now successfully signed out',
    'Return to' => 'Return to',




    'Details' =>  'Details',
    'Category Show' =>  'Category Show',
    'Category Details' =>  'Category Details',
    'Category Name' =>  'Category Name',
    'Number of Products' =>  'Number of Products',
    'Sub Categories' =>  'Sub Categories',
    'Doesn\'t have sub categories' =>  'Doesn\'t have sub categories',
    'Author' =>  'Author',
    'Author Name' =>  'Author Name',
    'Serial' =>  'Serial',
    'Price' =>  'Price',
    'Sale' =>  'Sale',
    'Spares' =>  'Spares',
    'Resend?' =>  'Resend?',
    'Your activation code is:' =>  'Your activation code is:',
    'Stock' =>  'Stock',
    'Message has been sent successfully' =>  'Message has been sent successfully',
    'The category does not have any product yet' =>  'The category does not have any product yet',


    'Show All Products' => 'Show All Products',
    'Product Name' => 'Product Name',
    'Search' => 'Search',
    'Featured' => 'Featured',
    'Add New Product' => 'Add New Product',
    'No Data Yet' => 'No Data Available Yet',


    'Add Product' => 'Add Product',
    'Fill in the Form' => 'Fill in the Form',
    'Product Image' => 'Product Image',
    'Gallery' => 'Gallery',
    'Type' => 'Type',
    'Submit' => 'Submit',
    'Single' => 'Single',
    'Group' => 'Group',
    'Description' => 'Description',
    'Description_ar' => 'Description in arabic',
    'No categories yet' => 'No categories yet',
    'Description_en' => 'Description in english',
    'Select Group of Products' => 'Select Group of Products',

    'Edit Product'=>'Edit Product',
    'Product Created Successfully'=>'Product Created Successfully',
    'Product Updated Successfully'=>'Product Updated Successfully',
    'Product Deleted Successfully'=>'Product Deleted Successfully',
    'Category Created Successfully'=>'Category Created Successfully',
    'Category Updated Successfully'=>'Category Updated Successfully',
    'Category Deleted Successfully'=>'Category Deleted Successfully',
    'Search By Category'=>'Search By Category',
    'Search By Price'=>'Search By Price',


    'Choose Product' => 'Choose Product',
    'Choose Show' => 'Choose Show',
    'Profile Information'  => 'Profile Information',
    'Update your account\'s Profile information and email address.'  => 'Update your account\'s Profile information and email address.',
    'Saved.'  => 'Saved.',
    'Photo'  => 'Photo',
    'Select A New Photo'  => 'Select A New Photo',
    'Remove Photo'  => 'Remove Photo',

    'Update Password'  => 'Update Password',
    'Current Password'  => 'Current Password',
    'New Password'  => 'New Password',
    'Confirm Password'  => 'Confirm Password',
    'Ensure your account is using a long, random password to stay secure.'  => 'Ensure your account is using a long, random password to stay secure.',
    'Two Factor Authentication'  => 'Two Factor Authentication',
    'Add additional security to your account using two factor authentication.'  => 'Add additional security to your account using two factor authentication.',
    'You have enabled two factor authentication.'  => 'You have enabled two factor authentication.',
    'You have not enabled two factor authentication.'  => 'You have not enabled two factor authentication.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.'  => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.'  => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.'  => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'Enable'  => 'Enable',
    'Regenerate Recovery Codes'  => 'Regenerate Recovery Codes',
    'Show Recovery Codes'  => 'Show Recovery Codes',
    'Disable'  => 'Disable',
    'Set New Password'  => 'Set New Password',

    'Browser Sessions'  => 'Browser Sessions',
    'Manage and log out your active sessions on other browsers and devices.'  => 'Manage and log out your active sessions on other browsers and devices.',
    'Done'  => 'Done',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.'  => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'This device'  => 'This device',
    'Last active'  => 'Last active',
    'Log Out Other Browser Sessions'  => 'Log Out Other Browser Sessions',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.'  => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'Cancel'  => 'Cancel',

    'Delete Account'  => 'Delete Account',
    'Permanently delete your account.'  => 'Permanently delete your account.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'  => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'  => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'For your security, please confirm your password to continue.'=>'For your security, please confirm your password to continue.',
    'Confirm'=>'Confirm',
    'This password does not match our records.'=>'This password does not match our records.',
    'The provided password does not match your current password.'=>'The provided password does not match your current password.',
    'Are you sure?'  => 'Are you sure?',
    'No, cancel!'  => 'No, cancel!',
    'Yes, delete it!'  => 'Yes, delete it!',
    'Cancelled'  => 'Cancelled',
    'CODE EXPIRED'  => 'CODE EXPIRED',
    'CODE EXPIRED,please resend the activation code or cancel the operation.'  => 'CODE EXPIRED,please resend the activation code or cancel the operation.',
    'Code will expire after : '  => 'Code will expire after : ',
    'Product Added Successfully'  => 'Product Added Successfully',
    'Whoops! Something went wrong.'  => 'Whoops! Something went wrong.',
    'Your imaginary file is safe :)'  => 'Your imaginary file is safe :)',
    'You won\'t be able to revert this!'  => 'You will not be able to revert this!',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.'  => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'Please confirm access to your account by entering one of your emergency recovery codes.'  => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'Code'  => 'Code',
    'Forget-Password'  => 'Forget-Password',
    'Number Confirmation'  => 'Number Confirmation',
    'Enter your two factor authentication code'  => 'Enter your two factor authentication code',
    'Recovery Code'  => 'Recovery Code',
    'Use a recovery code'  => 'Use a recovery code',
    'Use an authentication code'  => 'Use an authentication code',
    'Log in'  => 'Log in',
    'Your account activated successfully'  => 'Your account activated successfully',
    'Invalid Code!'  => 'Invalid Code!',
    'The provided two factor authentication code was invalid.'  => 'The provided two factor authentication code was invalid.',
    'The provided two factor authentication recovery_code was invalid.'  => 'The provided two factor authentication recovery_code was invalid.',


];
