<?php

return [
    //front end
    'Home' => 'الرئيسية',
    'Login' =>  'تسجيل دخول',
    'Register' => 'تسجيل حساب',




    //back end
   'Phone Number' => 'رقم الهاتف',
   'WhatsApp' => 'رقم الواتس اب',
   'Year of Manufacture' => 'سنة الصنع',
    'Filter Products' => 'فلتر المنتجات',
    'My Products' => 'منتجاتي',
    'All Products' => 'كل المنتجات',


   'Username' => 'اسم المستخدم',
   'Password' => 'كلمة المرور',
   'Remember me' => 'تذكرني',
   'Forgot your password?' => 'هل نسيت كلمة المرور؟',
   'Already have account?' => 'بالفعل امتلك حساب',
   'Enter your email address and we\'ll send you an email with instructions to reset your password.' => 'ادخل عنوان بريدك الالكتروني وسوف نرسل لك التعليمات لاستعادة كلمة المرور',
   'Enter email' => 'ادخل عنوان بريدك الالكتروني',
   'Log In' => 'تسجيل الدخول',
   'Send' => 'ارسال',

    'Name' => 'الاسم',
    'Products Management' => 'ادارة المنتاجات',
    'Categories' => 'الاقسام',
    'All Categories' => 'كل الاقسام',
    'Add New Category' => 'اضف قسم جديد',
    'Save' => 'تسجيل',
    'Category' => 'قسم',
    'Name_ar' => 'الاسم باللغة العربية',
    'Name_en' => 'الاسم باللغة الانجليزية',
    'Slug' => 'اسم الدلالة',
    'Add Image' => 'اضف صورة',
    'Close' => 'اغلاق',
    'Show As' => 'عرض ك',
    'Main Category' => 'قسم رئيسي',
    'Product' => 'منتج',
    'Parent Category' => 'تصنيف رئيسي',
    'Image' => 'صورة',
    'Action' => 'اجراء',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',

    'Welcome' => 'مرحبا',
    'Profile' => 'الملف الشخصي',
    'Settings' => 'الاعدادات',
    'Logout' => 'تسجيل الخروج',
    'Messages' => 'الرسائل',
    'Clear All' => 'حذف الكل',
    'See all Messages' => 'عرض كل الرسائل',
    'Notification' => 'الاشعارات',
    'See all Notification' => 'عرض كل الاشعارات',


    'Navigation' => 'القائمة',
    'Orders' => 'الطلبات',
    'Products' => 'المنتجات',
    'Finance' => 'الماليات',
    'Currency' => 'العملة',
    'Taxes' => 'الضرائب',
    'Payment Methods' => 'طرق الدفع',
    'Api\'s' => 'ربط طرق الدفع',
    'Emails' => 'الرسائل',
    'Inbox' => 'الخاصة',
    'Read Mail' => 'الرسائل المقروءة',
    'Compose Mail' => 'كتابة رسالة ',
    'Users' => 'المستخدمين',
    'Dashboard' => 'الرئيسية',

    'For Help?' => 'للمساعدة',
    'Call' => 'اتصل',
    'Email' => 'البريد الالكتروني',
    'Store Information' => 'تخزين المعلومات',

    'See You Again' => 'نراك فيما بعد',
    'You are now successfully sign out' => 'تم تسجيل الخروج بنجاح',
    'Return to' => 'العودة ل',




    'Details' =>  'التفاصيل',
    'Category Show' =>  'عرض القسم',
    'Category Details' =>  'تفاصيل القسم',
    'Category Name' =>  'اسم القسم',
    'Number of Products' =>  'عدد المنتجات',
    'Sub Categories' =>  'الاقسام التي تنتمي لهذا القسم',
    'Doesn\'t have sub categories' =>  'لا يوجد اي اقسام تنتمي لهذا القسم',
    'Author' =>  'المالك',
    'Author Name' =>  'اسم المالك',
    'Serial' =>  'الرقم التسلسلي',
    'Price' =>  'السعر',
    'Sale' =>  'السعر بعد التخفيض',
    'Stock' =>  'المخزن',
    'The category does not have any product yet' =>  'القسم لا يوجد به اي منتجات حتي الان',


    'Show All Products' => 'عرض كل المنتجات',
    'Product Name' => 'اسم المنتج',
    'Search' => 'بحث',
    'Featured' => 'عرض ك مميز',
    'Add New Product' => 'اضف منتج جديد',
    'No Data Yet' => 'لا يوجد بيانات',


    'Add Product' => 'اضف منتج',
    'Fill in the Form' => 'ادخل البيانات',
    'Product Image' => 'صورةالمنتج الرئيسية',
    'Gallery' => 'اضف مجموعة من الصور',
    'Type' => 'النوع',
    'Submit' => 'تأكيد',
    'Single' => 'فردي',
    'Group' => 'مجموعة',
    'Description' => 'الوصف',
    'Description_ar' => 'الوصف باللغة العربية',
    'No categories yet' => 'لا يوجد اقسام حتي الان',
    'Description_en' => 'الوصف باللغة الانجليزية',
    'Select Group of Products' => 'اختار مجموعة من المنتاجات',

    'Edit Product'=>'تعديل المنتج',
    'Product Created Successfully'=>'تم اضافة المنتج بنجاح',
    'Product Updated Successfully'=>'تم تعديل المنتج بنجاح',
    'Product Deleted Successfully'=>'تم مسح المنتج بنجاح',
    'Category Created Successfully'=>'تم اضافة القسم بنجاح',
    'Category Updated Successfully'=>'تم تعديل القسم بنجاح',
    'Category Deleted Successfully'=>'تم مسح المنتج بنجاح',
    'Search By Category'=>'البحث باسم القسم',
    'Search By Price'=>'البحث بالسعر',


    'Choose Product' => 'اختر منتج',
    'Choose Show' => 'اختر نوع العرض',
    'Profile Information'  => 'البيانات الشخصية',
    'Update your account\'s Profile information and email address.'  => 'تغيير معلومات حسابك الشخصي والبريد الالكتروني',
    'Saved.'  => 'تم الحفظ',
    'Photo'  => 'صورة',
    'Select A New Photo'  => 'اختر صورة جديدة',
    'Remove Photo'  => 'حذف الصورة',

    'Update Password'  => 'تغير  كلمة المرور',
    'Current Password'  => 'كلمة المرور الحالية',
    'New Password'  => 'كلمة المرور الجديدة',
    'Confirm Password'  => 'تأكيد كلمة المرور',
    'Ensure your account is using a long, random password to stay secure.'  => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.',
    'Two Factor Authentication'  => 'االمصادقة الثنائية',
    'Add additional security to your account using two factor authentication.'  => 'أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.',
    'You have enabled two factor authentication.'  => 'لقد قمت بتمكين المصادقة الثنائية.',
    'You have not enabled two factor authentication.'  => 'لم تقم بتمكين المصادقة الثنائية.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.'  => 'عند تمكين المصادقة الثنائية ، ستتم مطالبتك برمز مميز آمن وعشوائي أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator بهاتفك.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.'  => 'تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة على هاتفك.',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.'  => 'قم بتخزين رموز الاسترداد هذه في مدير كلمات مرور آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقد جهاز المصادقة الثنائية الخاص بك.',
    'Enable'  => 'تمكين',
    'Regenerate Recovery Codes'  => 'إعادة إنشاء رموز الاسترداد',
    'Show Recovery Codes'  => 'إظهار رموز الاسترداد',
    'Disable'  => 'إلغاء التمكين',

    'Browser Sessions'  => 'جلسات المتصفح',
    'Manage and log out your active sessions on other browsers and devices.'  => 'إدارة جلساتك النشطة وتسجيل الخروج منها على متصفحات وأجهزة أخرى.',
    'Done'  => 'تم',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.'  => 'إذا لزم الأمر ، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه ؛ ومع ذلك ، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك ، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.',
    'This device'  => 'هذا الجهاز',
    'Last active'  => 'اخر نشاط',
    'Log Out Other Browser Sessions'  => 'تسجيل الخروج من الاجهزة الاخرى',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.'  => 'يرجى إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.',
    'Cancel'  => 'إلغاء',

    'Delete Account'  => 'حذف الحساب',
    'Permanently delete your account.'  => 'احذف حسابك بشكل دائم.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'  => 'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. قبل حذف حسابك ، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'  => 'هل انت متأكد انك تريد حذف حسابك؟ بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
    'For your security, please confirm your password to continue.'=>'من أجل أمانك ، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.',
    'Confirm'=>'تأكيد',
    'This password does not match our records.'=>'لا تنطبق كلمة المرور هذه مع سجلاتنا',
    'The provided password does not match your current password.'=>'كلمة المرور هذه لا تنطبق علي كلمة المرور الحالية',

    'Are you sure?'  => 'هل انت متأكد؟',
    'No, cancel!'  => 'لا,إلغاء !',
    'Yes, delete it!'  => 'نعم,حذف !',
    'Cancelled'  => 'تم الالغاء',
    'Product Added Successfully'  => 'تم اضافة المنتج بنجاح',
    'Whoops! Something went wrong.'  => 'اوبس,لقد حدث خطأ ما',
    'Your imaginary file is safe :)'  => 'البيانات لازالت محفوظة',
    'You won\'t be able to revert this!'  => 'لا يمكنك استرداد البيانات',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.'  => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.',
    'Please confirm access to your account by entering one of your emergency recovery codes.'  => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد في حالات الطوارئ.',
    'Code'  => 'الكود',
    'Enter your two factor authentication code'  => 'ادخل كود المصادقة الخاص بهذا البريد',
    'Recovery Code'  => 'كود الاسترداد في حالة الطوارئ',
    'Use a recovery code'  => 'استخدم كود الاسترداد',
    'Use an authentication code'  => 'استخدم الكود',
    'Log in'  => 'تسجيل الدخول',
    'The provided two factor authentication code was invalid.'  => 'هذا الكود غير صحيح.',
    'The provided two factor authentication recovery_code was invalid.'  => 'كود الاسترداد في حالة الطوارئ غير صحيح',


];
